[base]
address_url=https://ocp.ztn.cn
linux_ssh_ports=[60025, 30033, 16398, 22, 2222]
windows_ssh_ports=[3389, 60089]
permission_white_lists=['/v1/users/query-permission/', '/v1/users/check-is-admin/', '/v1/dashboard/']

[mysql]
name=wegrow
user=root
password=123456
host=192.168.1.16
port=3306

[redis]
host=127.0.0.1
port=6379
password=Ocp_Redis_Pro
bill_alarm_key=redis_bill_alarm_key
mirror_backup_queue_key=redis_mirror_backup_queue_key
mirror_backup_queue_limit=2

